<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lexicon Bakery </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="navbar">
    
<div class="link"> <a href="/index.html">home</a> </div>

<div class="link"> <a href="/products.html">products</a></div>

    </div>
    <div class="container" id="sellerPage">
      <div><h1>Hi Welcome!</h1></div>
<div><h1>What you want to do?!</h1></div>
<div><h1>Add products!</h1></div>
<div><h1>Delete Products!</h1></div>
<div><h1>Change products information!</h1></div>


    </div>
        <div class="container" id="footer">
<div class="link">E-mail:</div> <div class="link">Telephone: </div><div class="link">Address:</div> <div class="link">facebook</div> <div class="link">Instagram</div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>